from .common import *

ADMINS = <%= $taiga::back::admins.stdlib::to_python %>

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': <%= $taiga::back::db_name.stdlib::to_python %>,
        'USER': <%= $taiga::back::db_user.stdlib::to_python %>,
        'PASSWORD': <%= $taiga::back::db_password.stdlib::to_python %>,
        'HOST': '',
        'PORT': '',
    }
}

MEDIA_URL = <%= "${taiga::back::front_protocol}://${$taiga::back::front_hostname}/media/".stdlib::to_python %>
STATIC_URL = <%= "${taiga::back::front_protocol}://${$taiga::back::front_hostname}/static/".stdlib::to_python %>
ADMIN_MEDIA_PREFIX = <%= "${taiga::back::front_protocol}://${$taiga::back::front_hostname}/static/admin/".stdlib::to_python %>
SITES["front"]["scheme"] = <%= $taiga::back::front_protocol.stdlib::to_python %>
SITES["front"]["domain"] = <%= $taiga::back::front_hostname.stdlib::to_python %>

SECRET_KEY = <%= $taiga::back::secret_key.stdlib::to_python %>

DEBUG = False
TEMPLATE_DEBUG = False
PUBLIC_REGISTER_ENABLED = <%= $taiga::back::public_register_enabled.stdlib::to_python %>

DEFAULT_FROM_EMAIL = <%= "no-reply@${taiga::back::front_hostname}".stdlib::to_python %>
SERVER_EMAIL = DEFAULT_FROM_EMAIL

# Uncomment and populate with proper connection parameters
# for enable email sending. EMAIL_HOST_USER should end by @domain.tld
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_USE_TLS = <%= $taiga::back::email_use_tls.stdlib::to_python %>
EMAIL_HOST = <%= $taiga::back::email_host.stdlib::to_python %>
EMAIL_HOST_USER = <%= $taiga::back::email_user.stdlib::to_python %>
EMAIL_HOST_PASSWORD = <%= $taiga::back::email_password.stdlib::to_python %>
EMAIL_PORT = <%= $taiga::back::email_port.stdlib::to_python %>

<% if $taiga::back::change_notification_min_interval { -%>
CHANGE_NOTIFICATIONS_MIN_INTERVAL = <%= $taiga::back::change_notification_min_interval.stdlib::to_python %>
<% } -%>

# Uncomment and populate with proper connection parameters
# for enable github login/singin.
#GITHUB_API_CLIENT_ID = "yourgithubclientid"
#GITHUB_API_CLIENT_SECRET = "yourgithubclientsecret"
<% if $taiga::back::default_project_slug_prefix != undef { -%>
DEFAULT_PROJECT_SLUG_PREFIX = <%= $taiga::back::default_project_slug_prefix.stdlib::to_python %>
<% } -%>
