INSTALLED_APPS += ["taiga_contrib_ldap_auth"]

LDAP_SERVER = <%= $taiga::back::ldap_server.to_python %>
LDAP_PORT = <%= $taiga::back::ldap_port.to_python %>

# Full DN of the service account use to connect to LDAP server and search for login user's account entry
# If LDAP_BIND_DN is not specified, or is blank, then an anonymous bind is attempated
LDAP_BIND_DN = <%= $taiga::back::ldap_bind_dn.to_python %>
LDAP_BIND_PASSWORD = <%= $taiga::back::ldap_bind_password.to_python %>
# Starting point within LDAP structure to search for login user
LDAP_SEARCH_BASE = <%= $taiga::back::ldap_search_base.to_python %>
# LDAP property used for searching, ie. login username needs to match value in sAMAccountName property in LDAP
LDAP_SEARCH_PROPERTY = <%= $taiga::back::ldap_search_property.to_python %>
LDAP_SEARCH_SUFFIX = <%= $taiga::back::ldap_search_suffix.to_python %> # '@example.com'

# Names of LDAP properties on user account to get email and full name
LDAP_EMAIL_PROPERTY = <%= $taiga::back::ldap_email_property.to_python %>
LDAP_FULL_NAME_PROPERTY = <%= $taiga::back::ldap_full_name_property.to_python %>
